@media only screen and (max-width: 800px) {
    
    .nav-mobile {
      display: block;
    }
  
    nav {
      width: 100%;
      padding: 60px 0 1px;
    }
    nav ul {
      display: none;
    }
    nav ul li {
      float: none;
    }
    nav ul li a {
      padding: 15px;
      line-height: 20px;
    }
    nav ul li ul li a {
      padding-left: 30px;
    }
  }
  #nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
  }
  #nav-toggle span,
  #nav-toggle span:before,
  #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #463f3f;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
  }
  #nav-toggle span:before {
    top: -10px;
  }
  #nav-toggle span:after {
    bottom: -10px;
  }
  #nav-toggle.active span {
    background-color: transparent;
  }
  #nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
  }
  #nav-toggle.active span:before {
    transform: rotate(45deg);
  }
  #nav-toggle.active span:after {
    transform: rotate(-45deg);
  }
  
  @media screen and (min-width: 800px) {
    .nav-list {
      display: block !important;
    }
  }
  
  .navigation {
    height: 60px;
    background: #ffffff;
    position: sticky;
    top: 0px;
    z-index: 1;
  }
  
 
  .nav-container {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .brand {
    position: absolute;
    padding-left: 20px;
    float: left;
    line-height: 70px;
    text-transform: uppercase;
    font-size: 1.4em;
  }
  .brand a,
  .brand a:visited {
    color: #463f3f;
    text-decoration: none;
  }
  /* navBar End.... */

  /* card start.. */
  @media (max-width : 800px) {
    .cardcollection{
      display: flex;
      flex-direction: column;
      align-items: center;
     
    }

    .cardcollection div{
      width: 70%;
    }

    .faqulity .templet {
    
      flex-direction:column;
    width: 100%;

  
    }

    .faqulity .templet .left,.right{
      height: auto;
    width: 100%;
  
    }
    .faqulity .templet .left{
    /* margin-bottom: 40px; */
  
    }
    /* .faqulity .templet .left h3{
      text-align: center;
    } */

    .faqulity .templet .left label {

      padding: 27px;

      
  }

  .resister .overly{
  
    padding: 0px;
  }
 
  
  .teacherinfo .inner{
   
     height: auto;

  }

  }

  
  body{
    margin: 0;
    padding: 0;
}